@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    background: linear-gradient(135deg, #e4e8f1,  rgba(196, 207, 242, 0.533));
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}



/* index page */
button.normal{
    font-size: 14px;
    font-weight:600;
    padding: 11px 18px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}
button.normal1{
    font-size: 14px;
    font-weight:600;
    padding: 15px 30px;
    color: #fff;
    background-color:transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-sizing: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

}
.logo{
    width: 10%;
}
#nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-link li{
    list-style: none;
    padding: 0 10px;
    position: relative;
}
#nav-link li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: #1a1a1a;
    
}
#nav-link li a:hover,
#nav-link li a.active{
    color: #088178;
    transition: 0.3s ease;
}
#nav-link li a.active::after,
#nav-link li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#close{
    display: none;
}
#mobile{
    display: none;
    align-items: center;
}
/*home page*/
#hero{
    
    background-image: url(./index-images/back.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 15% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h4{
    padding-bottom: 15px;

}
#hero h1{
    color:#088178;
}

#hero button{
   
   background-color: aqua;
   border-radius: 5px;
   border: 0;
   padding: 6px 2px 5px 2px;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7de;
    margin: 15px 0px;
}
#feature .fe-box:hover{
    box-shadow: 10px 20px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px; 
    
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: rgb(204, 202, 202);

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:nth-child(2)  h6{
    background-color: #cdebbc;

}
#feature .fe-box:nth-child(3)  h6{
    background-color: #eef9e1;

}
#feature .fe-box:nth-child(4)  h6{
    background-color: #f480d5;

}
#feature .fe-box:nth-child(5)  h6{
    background-color: #89bdee;

}
#feature .fe-box:nth-child(6)  h6{
    background-color: #cee85b;

}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7de;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;

}
#product1 .pro img{
    width: 100%;
    border-radius: 25px; 

}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(226, 248, 27);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7de;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./banner-image/banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(./banner-image/sm-banner1.jpg);
    min-width:640px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url(./banner-image/sm-banner2.webp);


}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
 }
 #sm-banner .banner-box:hover button{
    background-color: #088178;
     
 }
 #banner3{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 80px;
 }
 #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url(./banner3-images/banner1.avif);
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
 }
 #banner3 .banner-box2{
    background-image: url(./banner3-images/banner2.avif);

 }
 #banner3 .banner-box3{
    background-image: url(./banner3-images/banner3.jpg);

 }
 #banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;

 }

 #banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size: 15px;

 }

 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./newsletter-image/news.jpg);
    
    
 }
 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
 }
 #newsletter .form{
    display: flex;
    width: 40%;
 }
 #newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
 }
 #newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;
 }
 .footer-sect{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
 }
 footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 }
 footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
 footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
 }
 footer .follow{
    margin-top: 20px;
 }
 footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
 }
 footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

 }
 footer .install img{
    margin: 10px 0 15px 0;
 }
 footer .follow i:hover{
    color: #088178;
 }
 footer a:hover{
    color: black;
    font-weight: 700;
 }
 .copyright{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: red;
 }

 /*shop page*/
 #page-header{
    background-image:url("./shop/topbanner.jpg") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 }
 
 #page-header h2,
 #page-header p {
    color: #fff;
 }
 #pagination{
    text-align: center;
 }
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
   margin: 5px;

}


#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/*single product*/

#prodetails{
    display: flex;
    margin-top: 20px;
    
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}

.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
    
} 
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 16px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails.single-pro-details input:focus {
    outline: none;

}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/*blog page*/
#page-header.blog-header{

    background-image: url("./blog-pictures/growing-on-you.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
  
  
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;

}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
/*about page*/
#page-header.about-header{
    background-image: url("./about-pictures/istockphoto-1402996749-612x612.jpg");
}
#about-head img{
    width: 50%;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
    justify-content: center;
}
#about-app .video{
    width: 50%;
    height: 100%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
/*contact*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #088178;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: none;
}
#form-details form button{
    background-color: #088178;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 56px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/*cart page*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 50px;
}
#cart table td:nth-child(1){
    width:100px ;
    text-align: center;
}
#cart table td:nth-child(2){
    width:250px ;
    text-align: center;
}
#cart table td:nth-child(3){
    width:150px ;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150px ;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #c7c9c7;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 20px;
}
#cart table tbody td{
    font-size: 13px;
    
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
  
}
#coupon h3,
#subproduct h3 {
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:1px solid #fff
}
#coupon button,
#subproduct button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subproduct{
    width: 50%;
    border: 1px solid #c7c9c7;
    padding: 30px;
}
#subproduct table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subproduct table td{
    width: 50%;
    border: 1px solid #c7c9c7;
    padding: 10px;
    font-size: 13px;
}










 /*media query*/

 @media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #nav-link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.6);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #nav-link.active{
        right: 0px;

    }
    #nav-link li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 16px;
        
    }
    #lg-cart{
        display: none;
    }
    #hero {
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    
    }
    #feature {
        
        justify-content: center;
       
    }
    #feature .fe-box {
       
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner{
       display: flex;
       flex-direction: column;
        min-width: 100%;
        height: 30vh;
       
       
    }
    #banner3{
        margin-top: 300px;
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28px;
    }
    #newsletter .form {
       
        width: 70%;
    }
    /*contact*/
    #contact-details .map{
        width: 50%;

    }
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 45%;
    }
    /*cart page*/
    #cart{
        overflow-x: auto;
    }
 }





 @media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
      
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #feature{
        justify-content:space-between ;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner {
        height: 70vh;
        
    }
    #sm-banner .banner-box2 {
       margin-top: 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
       
        width: 100%;
    }
    /*single product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
/*blog page*/
#blog {
    padding: 100px 20px 0 20px;
}

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
#blog .blog-image {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}
/*about page*/
#about-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div{
    padding-left: 0px;
}
#about-app .video{
    width: 100%;
}
/*contact*/
#contact-details{
  
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}
/*cart page*/
#cart-add {
  flex-direction: column;
}
#coupon{
    width: 100%;
}
#subproduct{
    width: 100%;
    padding: 20px;
}

 }